--- 
- name: PLAY sur l'utilisation des variables registered
  hosts: all  
  remote_user: automatic
  gather_facts: yes 

  tasks: 
  - name: Print variable 'Ansible fact ansible_hostname' 
    debug: 
      msg: '{{ ansible_hostname }}'

  - name: Print variable 'Ansible fact ansible_default_ipv4' 
    debug: 
      msg: '{{ ansible_default_ipv4 }}'      
 
  - name: Print variable 'Ansible fact ansible_os_family and ansible_distribution' 
    debug: 
      msg: ansible_os_family = {{ ansible_os_family }} et ansible_distribution = {{ ansible_distribution }} et ansible_distribution_version = {{ ansible_distribution_version }}